"x"
"(Intercept)" -1.30750970561951e-12
"Ecotypelake" -264.356630695484
"Ecotypemarine" 7.76529179562372e-13
"Ecotypestream" 8.10110694231363e-13
"Ecotypeterrestrial" 2.94791120903918
"log10(Connectance)" 2.67937115456275e-12
"log10(Species)" 1.67888987415473e-12
"1 | Year_pubTRUE" NA
"Ecotypelake:log10(Connectance)" 883.059624016795
"Ecotypemarine:log10(Connectance)" -2.95241163074876e-12
"Ecotypestream:log10(Connectance)" -2.65188325762547e-12
"Ecotypeterrestrial:log10(Connectance)" 5.94169336423169
"Ecotypelake:log10(Species)" 905.385314723664
"Ecotypemarine:log10(Species)" -1.87401288304216e-12
"Ecotypestream:log10(Species)" -1.67122086902578e-12
"Ecotypeterrestrial:log10(Species)" 2.78192437390387
