"x"
"(Intercept)" 2.86686052376445
"Ecotypelake" -540.617490355621
"Ecotypemarine" 25.3615720335072
"Ecotypestream" 15.4076589165694
"Ecotypeterrestrial" -28.1717945900546
"log10(Connectance)" 11.9549625589822
"log10(Species)" 12.1628689992265
"1 | Year_pubTRUE" NA
"Ecotypelake:log10(Connectance)" 2102.19999879279
"Ecotypemarine:log10(Connectance)" 34.4100374355027
"Ecotypestream:log10(Connectance)" 293.110156700328
"Ecotypeterrestrial:log10(Connectance)" -0.132884839044638
"Ecotypelake:log10(Species)" 2094.47884058524
"Ecotypemarine:log10(Species)" 8.39168155381432
"Ecotypestream:log10(Species)" 225.297205160249
"Ecotypeterrestrial:log10(Species)" 28.7552391220895
