"x"
"(Intercept)" -9.09833942620027e-13
"Ecotypelake" -181.031785959861
"Ecotypemarine" 5.47749427241414e-13
"Ecotypestream" 6.3432490185429e-13
"Ecotypeterrestrial" 13.2656004406743
"log10(Connectance)" 1.91441662065417e-12
"log10(Species)" 1.20485038027575e-12
"1 | Year_pubTRUE" NA
"Ecotypelake:log10(Connectance)" 604.720450643625
"Ecotypemarine:log10(Connectance)" -2.2367166691554e-12
"Ecotypestream:log10(Connectance)" -2.00481894080332e-12
"Ecotypeterrestrial:log10(Connectance)" 26.7376201390554
"Ecotypelake:log10(Species)" 620.00911448693
"Ecotypemarine:log10(Species)" -1.41467656138599e-12
"Ecotypestream:log10(Species)" -1.30364572914686e-12
"Ecotypeterrestrial:log10(Species)" 12.5186596825752
