"x"
"(Intercept)" -8.54852255690175e-14
"Ecotypelake" -16.8932561929756
"Ecotypemarine" 5.64990719409968e-14
"Ecotypestream" 5.45340473772459e-14
"Ecotypeterrestrial" 2.77562847278489e-14
"log10(Connectance)" 1.42953461005671e-13
"log10(Species)" 9.21743460320244e-14
"1 | Year_pubTRUE" NA
"Ecotypelake:log10(Connectance)" 56.4304077523686
"Ecotypemarine:log10(Connectance)" -1.5504568778078e-13
"Ecotypestream:log10(Connectance)" -1.45213493847802e-13
"Ecotypeterrestrial:log10(Connectance)" -2.15566200428206e-13
"Ecotypelake:log10(Species)" 57.857092650735
"Ecotypemarine:log10(Species)" -1.02159780014122e-13
"Ecotypestream:log10(Species)" -9.33484740813924e-14
"Ecotypeterrestrial:log10(Species)" -1.30122174618967e-13
