"x"
"(Intercept)" -1.11469721446825e-13
"Ecotypelake" -19.8609903890389
"Ecotypemarine" 6.57917476816162e-14
"Ecotypestream" 7.16701841939568e-14
"Ecotypeterrestrial" 3.72788964420445e-14
"log10(Connectance)" 2.1833626486166e-13
"log10(Species)" 1.48548834453396e-13
"1 | Year_pubTRUE" NA
"Ecotypelake:log10(Connectance)" 66.3438577629198
"Ecotypemarine:log10(Connectance)" -2.35088365301588e-13
"Ecotypestream:log10(Connectance)" -2.1819088889869e-13
"Ecotypeterrestrial:log10(Connectance)" -3.02123472722908e-13
"Ecotypelake:log10(Species)" 68.021176494783
"Ecotypemarine:log10(Species)" -1.57720217419172e-13
"Ecotypestream:log10(Species)" -1.49259038638168e-13
"Ecotypeterrestrial:log10(Species)" -1.92085114913713e-13
