0.02557975	1
0.0128	2
PlnkF1e: anchovy	3
Z2f: large jellyfish 	4
0.0122	5
PlnkF1b: shad	6
0.0008	7
0.0009	8
SspB2: bivalves	9
0.0002	10
0.0003	11
0.0004	12
0.002334798	13
BnthF2: misc. small benthic fishes	14
SB3: gulls & terns	15
0.0247	16
0.0087	17
0.0088	18
0.01	19
0.023	20
0.001112848	21
0	22
Northern Californian Current food web - 2007	23
0.02223513	24
0.002596645	25
DepB1: infauna	26
0.004097038	27
0.0015	28
0.0014	29
0.0011	30
PiscF3a: jack mackerel	31
PlnkF2c: other juvenile salmon	32
0.000361296	33
0.0019	34
(1 - Sum)	35
PlnkMM1: gray whales	36
0.007113497	37
0.07966574	38
PlnkF2bi: Chinook subyearling	39
Z2c: other macro-zooplankton 	40
Z2d: fish eggs	41
PiscF4: piscivorous rockfish	42
PiscF1a: coho	43
SspB3: misc. epifauna (suspension feeders)	44
0.008728217	45
P1: large phytoplankton	46
BnthF5: flatfish (benthic feeders)	47
PiscMM4: toothed whales	48
0.0096	49
0.000670545	50
PiscF3b: Pacific mackerel	51
SB1: sooty shearwaters	52
PiscF1b: Chinook	53
0.0062	54
PlnkF1c: sardine	55
0.0066	56
0.0064	57
0.000218205	58
BnthF3: benthivorous rockfish	59
Sum	60
0.005102363	61
PiscF6: hake	62
CrnB1: Dungeness crab	63
0.0433	64
0.004495032	65
PiscF5: dogfish aggregate	66
PlnkF4: planktivorous rockfish	67
DepB3: mysids	68
0.0001	69
0.01083888	70
0.001134668	71
SB6: other pelagic seabirds	72
0.02474482	73
PiscF2: shark aggregate	74
0.0049	75
0.0006	76
0.006584312	77
JuvF1: juvenile rockfish	78
0.0007	79
0.0838	80
Z2a: pelagic amphipods	81
PlnkMM2: baleen whales	82
0.0074	83
PiscF7: sablefish	84
0.0078	85
Z3b: T. spinifera (adult & juveniles) 	86
SB8: storm-petrels	87
PlnkF2a: coho yearling	88
SB5: large pelagic seabirds	89
0.0275	90
0.0371822	91
0.0121512	92
"Z1aii: copepods (small	93
0.016	94
0.02984304	95
"DepB5: benthic amphipods	96
0.017	97
0.001878739	98
P2: small phytoplankton	99
0.005600086	100
0.0033	101
0.0044	102
0.0018	103
0.06284317	104
0.001110262	105
0.0041	106
0.0043	107
JuvF2: juvenile fish (other)	108
PlnkF2bii: Chinook yearling	109
0.009906527	110
Import	111
"PiscF8: Hexagrammidae (lingcod	112
BnthF7: grenadier	113
D2: fishery offal	114
PlnkF1a: smelt aggregate	115
0.005	116
0.004	117
0.003	118
0.002	119
0.001	120
0.0112	121
"Z2b: pelagic shrimp (Sergestidae	122
PlnkF3: mesopelagic fish aggregate	123
PlnkF1f: saury	124
0.0057	125
0.0056	126
Z2e: small jellyfish 	127
Northern Californian Current food web - 2004	128
PlnkF1d: herring	129
0.06480701	130
CrnB3: misc. epifauna (carnivorous)	131
0.0192	132
0.0193	133
BnthF6: flatfish (small)	134
0.05563956	135
0.006546163	136
0.017015	137
0.015	138
"BnthF4: Gadidae (cod	139
Z1d: pteropods	140
0.0101	141
0.0103	142
0.02020582	143
0.0105	144
"Z1ai: copepods (large	145
0.01640283	146
CrnB2: Tanner crab	147
0.003382184	148
Northern Californian Current food web - 2003	149
0.01445184	150
Northern Californian Current food web - 2006	151
0.02345708	152
Z1b: small invertebrate larvae	153
Northern Californian Current food web - 2005	154
0.0226	155
Z1c: invertebrate eggs	156
0.0028	157
0.0027	158
0.01715095	159
PiscF9: flatfish (water-column feeders)	160
0.1253697	161
0.0021	162
DepB2a: Pandalus spp.	163
BnthF1: skates & rays	164
D3: benthic detritus	165
0.004299421	166
DepB2b: other epibenthic shrimp (Caridea)	167
0.000921349	168
C: cephalopod aggregate	169
DepB4: echinoderms	170
PiscMM1: small pinnipeds	171
Z3a: E. pacifica (adult & juveniles) 	172
MZ: micro-zooplankton	173
0.02269337	174
PiscMM2: large pinnipeds	175
D1: pelagic detritus	176
PiscF1c: other salmon aggregate	177
SB4: alcids	178
0.009164628	179
0.005428587	180
0.0037	181
0.0054	182
0.0031	183
SB7: coastal seabirds (divers)	184
0.0032	185
SB2: common murre	186
0.03938608	187
0.007724472	188
