Chitin fragments	1
Hydropsyche sparna (0.2-0.4 mm HCW)	2
Dolophilodes distinctus (0.0-0.2 mm HCW)	3
Ephemerella subvaria (1.6-1.8 mm HCW)	4
Rheosmittia sp. (0.1-0.2 mm HCW)	5
Other algae	6
Nais simplex (2.1-2.7 mm HCW length)	7
Vascular plant material	8
Brachyptera fasciata (0.2-0.4 mm HCW)	9
Rheotanytarsus sp. (0.1-0.2 mm HCW)	10
Tanytarsus sp. (0.1-0.2 mm HCW)	11
Promoresia elegans (0.3-0.4 mm HCW)	12
Stempellina montivaga grp. (0.1-0.2 mm HCW)	13
Eukieferiella brehmi grp. (0.1-0.2 mm HCW)	14
Antocha sp. (2.0-3.0 mm HCW length)	15
Cricotopus sp. (0.2-0.3 mm HCW)	16
Paraleptophlebia adoptiva (0.6-0.8 mm HCW)	17
Baetis tricaudatus (0.4-0.6 mm HCW)	18
Paragnetina media (0.3-0.4 mm HCW)	19
Parametriocnemus sp. (0.2-0.3 mm HCW)	20
Fungal hyphae	21
Detritus	22
Glossosoma sp. A (0.2-0.3 mm HCW)	23
Optioservus fastiditus (0.1-0.2 mm HCW)	24
Diatoms	25
Duffin Creek - April 1986 - Ontario - Canada	26
Thienemanniella sp. (0.1-0.2 mm HCW)	27
Stemelmis nr. Bicarinata (0.2-0.3 mm HCW)	28
Glossosoma nigrior (0.4-0.5 mm HCW)	29
E. gracei grp. (0.1-0.2 mm HCW)	30
Microinorganic particles	31
Micrasema sp. (0.2-0.3 mm HCW)	32
