Ephemerella subvaria (0.2-0.4 mm HCW)	1
Hydropsyche sparna (0.2-0.4 mm HCW)	2
Duffin Creek - August 1986 - Ontario - Canada	3
Rheosmittia sp. (0.0-0.1 mm HCW)	4
Dolophilodes distinctus (0.0-0.2 mm HCW)	5
Rheotanytarsus sp. (0.2-0.3 mm HCW)	6
Stemelmis nr. Bicarinata (0.1-0.2 mm HCW)	7
Paracapnia angulata (0.2-0.3 mm HCW)	8
Stempellina montivaga grp. (0.1-0.2 mm HCW)	9
Other algae	10
Nais simplex (2.1-2.7 mm HCW length)	11
Paragnetina media (0.2-0.3 mm HCW)	12
Vascular plant material	13
Glossosoma sp. A (0.1-0.2 mm HCW)	14
Parametriocnemus sp. (0.1-0.2 mm HCW)	15
Glossosoma nigrior (0.1-0.2 mm HCW)	16
Tanytarsus sp. (0.1-0.2 mm HCW)	17
Rhyacophila fuscula (0.4-0.6 mm HCW)	18
Eukieferiella brehmi grp. (0.1-0.2 mm HCW)	19
Promoresia elegans (0.1-0.2 mm HCW)	20
Fungal hyphae	21
Detritus	22
Optioservus fastiditus (0.4-0.5 mm HCW)	23
Thienemanniella sp. (0.0-0.1 mm HCW)	24
Diatoms	25
Hydropsyche morosa (0.6-0.8 mm HCW)	26
Baetis tricaudatus (0.2-0.4 mm HCW)	27
E. gracei grp. (0.1-0.2 mm HCW)	28
Antocha sp. (1.0-2.0 mm HCW length)	29
Microinorganic particles	30
Cricotopus sp. (0.0-0.1 mm HCW)	31
Paraleptophlebia adoptiva (0.2-0.4 mm HCW)	32
