Chitin fragments	1
Brachyptera fasciata (0.4-0.6 mm HCW)	2
Chironomids	3
Dolophilodes distinctus (0.2-0.4 mm HCW)	4
Rheosmittia sp. (0.1-0.2 mm HCW)	5
Promoresia elegans (0.4-0.5 mm HCW)	6
Other algae	7
Nais simplex (2.1-2.7 mm HCW length)	8
Paraleptophlebia adoptiva (0.4-0.6 mm HCW)	9
Vascular plant material	10
Glossosoma sp. A (0.1-0.2 mm HCW)	11
Hydropsyche sparna (0.0-0.2 mm HCW)	12
Rheotanytarsus sp. (0.1-0.2 mm HCW)	13
Glossosoma nigrior (0.2-0.3 mm HCW)	14
Tanytarsus sp. (0.1-0.2 mm HCW)	15
Eukieferiella brehmi grp. (0.1-0.2 mm HCW)	16
Rhyacophila fuscula (0.8-1.0 mm HCW)	17
Diatoms	18
Optioservus fastiditus (0.3-0.4 mm HCW)	19
Agnetina capitata (1.0-2.0 mm HCW)	20
Baetis tricaudatus (0.4-0.6 mm HCW)	21
Parametriocnemus sp. (0.0-0.1 mm HCW)	22
Fungal hyphae	23
Detritus	24
Thienemanniella sp. (0.0-0.1 mm HCW)	25
Duffin Creek - December 1985 - Ontario - Canada	26
Hydropsyche morosa (0.6-0.8 mm HCW)	27
Soft body parts	28
Ephemerella subvaria (1.2-1.4 mm HCW)	29
Antocha sp. (4.0-5.0 mm HCW length)	30
E. gracei grp. (0.1-0.2 mm HCW)	31
Cheumatopsyche sp. (0.2-0.4 mm HCW)	32
Paracapnia angulata (0.7-0.8 mm HCW)	33
Antocha sp. (1.0-2.0 mm HCW length)	34
Microinorganic particles	35
Cricotopus sp. (0.0-0.1 mm HCW)	36
