Chitin fragments	1
Rheosmittia sp. (0.0-0.1 mm HCW)	2
Stempellina montivaga grp. (0.1-0.2 mm HCW)	3
Hydropsyche sparna (0.6-0.8 mm HCW)	4
Other algae	5
Nais simplex (2.1-2.7 mm HCW length)	6
Paragnetina media (0.2-0.3 mm HCW)	7
Paraleptophlebia adoptiva (0.4-0.6 mm HCW)	8
Vascular plant material	9
Tanytarsus sp. (0.0-0.1 mm HCW)	10
Glossosoma sp. A (0.1-0.2 mm HCW)	11
Brachyptera fasciata (0.2-0.4 mm HCW)	12
Rheotanytarsus sp. (0.0-0.1 mm HCW)	13
Ephemerella subvaria (1.0-1.2 mm HCW)	14
Promoresia elegans (0.2-0.3 mm HCW)	15
Paracapnia angulata (0.4-0.5 mm HCW)	16
Duffin Creek - October 1986 - Ontario - Canada	17
Parametriocnemus sp. (0.0-0.1 mm HCW)	18
Fungal hyphae	19
Dolophilodes distinctus (1.0-1.2 mm HCW)	20
Detritus	21
Thienemanniella sp. (0.0-0.1 mm HCW)	22
Optioservus fastiditus (0.1-0.2 mm HCW)	23
Eukieferiella brehmi grp. (0.0-0.1 mm HCW)	24
Diatoms	25
Soft body parts	26
Baetis tricaudatus (0.2-0.4 mm HCW)	27
Glossosoma nigrior (0.4-0.5 mm HCW)	28
E. gracei grp. (0.1-0.2 mm HCW)	29
Cheumatopsyche sp. (0.4-0.6 mm HCW)	30
Microinorganic particles	31
Cricotopus sp. (0.0-0.1 mm HCW)	32
Agnetina capitata (2.0-3.0 mm HCW)	33
