PlnkF1e: anchovy	1
Z2f: large jellyfish 	2
0.0122	3
PlnkF1b: shad	4
SspB2: bivalves	5
0.0004	6
BnthF2: misc. small benthic fishes	7
SB3: gulls & terns	8
0.0247	9
0.0088	10
0.01	11
0	12
DepB1: infauna	13
0.0015	14
PiscF3a: jack mackerel	15
PlnkF2c: other juvenile salmon	16
0.0019	17
(1 - Sum)	18
PlnkMM1: gray whales	19
PlnkF2bi: Chinook subyearling	20
Z2c: other macro-zooplankton 	21
Z2d: fish eggs	22
PiscF4: piscivorous rockfish	23
PiscF1a: coho	24
SspB3: misc. epifauna (suspension feeders)	25
P1: large phytoplankton	26
BnthF5: flatfish (benthic feeders)	27
PiscMM4: toothed whales	28
PiscF3b: Pacific mackerel	29
SB1: sooty shearwaters	30
PiscF1b: Chinook	31
PlnkF1c: sardine	32
0.0066	33
BnthF3: benthivorous rockfish	34
Sum	35
PiscF6: hake	36
CrnB1: Dungeness crab	37
0.0433	38
PiscF5: dogfish aggregate	39
PlnkF4: planktivorous rockfish	40
DepB3: mysids	41
0.0001	42
SB6: other pelagic seabirds	43
PiscF2: shark aggregate	44
0.0006	45
JuvF1: juvenile rockfish	46
Z2a: pelagic amphipods	47
PlnkMM2: baleen whales	48
PiscF7: sablefish	49
Z3b: T. spinifera (adult & juveniles) 	50
SB8: storm-petrels	51
PlnkF2a: coho yearling	52
SB5: large pelagic seabirds	53
0.0275	54
"Z1aii: copepods (small	55
"DepB5: benthic amphipods	56
0.017	57
P2: small phytoplankton	58
0.0018	59
0.0041	60
JuvF2: juvenile fish (other)	61
PlnkF2bii: Chinook yearling	62
Import	63
"PiscF8: Hexagrammidae (lingcod	64
BnthF7: grenadier	65
D2: fishery offal	66
PlnkF1a: smelt aggregate	67
0.005	68
0.002	69
"Z2b: pelagic shrimp (Sergestidae	70
PlnkF3: mesopelagic fish aggregate	71
PlnkF1f: saury	72
0.0057	73
Z2e: small jellyfish 	74
PlnkF1d: herring	75
CrnB3: misc. epifauna (carnivorous)	76
0.0192	77
BnthF6: flatfish (small)	78
"BnthF4: Gadidae (cod	79
Z1d: pteropods	80
0.0101	81
0.0103	82
"Z1ai: copepods (large	83
CrnB2: Tanner crab	84
Northern Californian Current food web - 2003	85
Z1b: small invertebrate larvae	86
Z1c: invertebrate eggs	87
PiscF9: flatfish (water-column feeders)	88
DepB2a: Pandalus spp.	89
BnthF1: skates & rays	90
D3: benthic detritus	91
DepB2b: other epibenthic shrimp (Caridea)	92
C: cephalopod aggregate	93
DepB4: echinoderms	94
PiscMM1: small pinnipeds	95
Z3a: E. pacifica (adult & juveniles) 	96
MZ: micro-zooplankton	97
PiscMM2: large pinnipeds	98
D1: pelagic detritus	99
PiscF1c: other salmon aggregate	100
SB4: alcids	101
0.0037	102
0.0054	103
SB7: coastal seabirds (divers)	104
SB2: common murre	105
