0.02557975	1
PlnkF1e: anchovy	2
Z2f: large jellyfish 	3
PlnkF1b: shad	4
SspB2: bivalves	5
BnthF2: misc. small benthic fishes	6
SB3: gulls & terns	7
0.001878739	8
0	9
DepB1: infauna	10
0.004097038	11
PiscF3a: jack mackerel	12
PlnkF2c: other juvenile salmon	13
0.000361296	14
(1 - Sum)	15
PlnkMM1: gray whales	16
0.07966574	17
PlnkF2bi: Chinook subyearling	18
Z2c: other macro-zooplankton 	19
Z2d: fish eggs	20
PiscF4: piscivorous rockfish	21
PiscF1a: coho	22
SspB3: misc. epifauna (suspension feeders)	23
P1: large phytoplankton	24
BnthF5: flatfish (benthic feeders)	25
PiscMM4: toothed whales	26
PiscF3b: Pacific mackerel	27
SB1: sooty shearwaters	28
PiscF1b: Chinook	29
PlnkF1c: sardine	30
BnthF3: benthivorous rockfish	31
Sum	32
0.005102363	33
PiscF6: hake	34
CrnB1: Dungeness crab	35
PiscF5: dogfish aggregate	36
PlnkF4: planktivorous rockfish	37
DepB3: mysids	38
0.01083888	39
SB6: other pelagic seabirds	40
0.02474482	41
PiscF2: shark aggregate	42
0.006584312	43
JuvF1: juvenile rockfish	44
Z2a: pelagic amphipods	45
PlnkMM2: baleen whales	46
PiscF7: sablefish	47
Z3b: T. spinifera (adult & juveniles) 	48
SB8: storm-petrels	49
PlnkF2a: coho yearling	50
SB5: large pelagic seabirds	51
0.0121512	52
"Z1aii: copepods (small	53
0.02984304	54
"DepB5: benthic amphipods	55
P2: small phytoplankton	56
0.005600086	57
0.001110262	58
JuvF2: juvenile fish (other)	59
PlnkF2bii: Chinook yearling	60
Import	61
"PiscF8: Hexagrammidae (lingcod	62
BnthF7: grenadier	63
D2: fishery offal	64
PlnkF1a: smelt aggregate	65
0.005	66
0.002	67
"Z2b: pelagic shrimp (Sergestidae	68
PlnkF3: mesopelagic fish aggregate	69
PlnkF1f: saury	70
Z2e: small jellyfish 	71
Z1b: small invertebrate larvae	72
PlnkF1d: herring	73
CrnB3: misc. epifauna (carnivorous)	74
BnthF6: flatfish (small)	75
0.05563956	76
0.017015	77
"BnthF4: Gadidae (cod	78
Z1d: pteropods	79
0.0101	80
"Z1ai: copepods (large	81
0.01640283	82
CrnB2: Tanner crab	83
0.01445184	84
Northern Californian Current food web - 2004	85
0.01	86
Z1c: invertebrate eggs	87
PiscF9: flatfish (water-column feeders)	88
0.1253697	89
DepB2a: Pandalus spp.	90
BnthF1: skates & rays	91
D3: benthic detritus	92
0.004299421	93
DepB2b: other epibenthic shrimp (Caridea)	94
C: cephalopod aggregate	95
DepB4: echinoderms	96
PiscMM1: small pinnipeds	97
Z3a: E. pacifica (adult & juveniles) 	98
MZ: micro-zooplankton	99
PiscMM2: large pinnipeds	100
D1: pelagic detritus	101
PiscF1c: other salmon aggregate	102
SB4: alcids	103
0.005428587	104
SB7: coastal seabirds (divers)	105
SB2: common murre	106
