PlnkF1e: anchovy	1
Z2f: large jellyfish 	2
PlnkF1b: shad	3
SspB2: bivalves	4
0.001134668	5
0.002334798	6
BnthF2: misc. small benthic fishes	7
SB3: gulls & terns	8
0.02269337	9
0.01	10
0	11
0.02223513	12
0.002596645	13
DepB1: infauna	14
0.004097038	15
PiscF3a: jack mackerel	16
PlnkF2c: other juvenile salmon	17
PlnkMM1: gray whales	18
0.007113497	19
PlnkF2bi: Chinook subyearling	20
Z2c: other macro-zooplankton 	21
Z2d: fish eggs	22
PiscF4: piscivorous rockfish	23
PiscF1a: coho	24
SspB3: misc. epifauna (suspension feeders)	25
0.008728217	26
P1: large phytoplankton	27
BnthF5: flatfish (benthic feeders)	28
PiscMM4: toothed whales	29
0.009906527	30
0.000670545	31
PiscF3b: Pacific mackerel	32
SB1: sooty shearwaters	33
PiscF1b: Chinook	34
PlnkF1c: sardine	35
0.000218205	36
BnthF3: benthivorous rockfish	37
PiscF6: hake	38
CrnB1: Dungeness crab	39
0.004495032	40
PiscF5: dogfish aggregate	41
PlnkF4: planktivorous rockfish	42
DepB3: mysids	43
0.001112848	44
SB6: other pelagic seabirds	45
0.02345708	46
PiscF2: shark aggregate	47
JuvF1: juvenile rockfish	48
Z2a: pelagic amphipods	49
PlnkMM2: baleen whales	50
PiscF7: sablefish	51
Z3b: T. spinifera (adult & juveniles) 	52
SB8: storm-petrels	53
PlnkF2a: coho yearling	54
SB5: large pelagic seabirds	55
0.0371822	56
"Z1aii: copepods (small	57
"DepB5: benthic amphipods	58
P2: small phytoplankton	59
0.06284317	60
JuvF2: juvenile fish (other)	61
PlnkF2bii: Chinook yearling	62
Import	63
"PiscF8: Hexagrammidae (lingcod	64
BnthF7: grenadier	65
D2: fishery offal	66
PlnkF1a: smelt aggregate	67
0.005	68
"Z2b: pelagic shrimp (Sergestidae	69
PlnkF3: mesopelagic fish aggregate	70
PlnkF1f: saury	71
Z2e: small jellyfish 	72
PlnkF1d: herring	73
0.06480701	74
CrnB3: misc. epifauna (carnivorous)	75
BnthF6: flatfish (small)	76
0.006546163	77
"BnthF4: Gadidae (cod	78
Z1d: pteropods	79
0.02020582	80
"Z1ai: copepods (large	81
CrnB2: Tanner crab	82
0.003382184	83
Northern Californian Current food web - 2006	84
Z1b: small invertebrate larvae	85
Z1c: invertebrate eggs	86
0.01715095	87
PiscF9: flatfish (water-column feeders)	88
DepB2a: Pandalus spp.	89
BnthF1: skates & rays	90
D3: benthic detritus	91
DepB2b: other epibenthic shrimp (Caridea)	92
0.000921349	93
C: cephalopod aggregate	94
DepB4: echinoderms	95
PiscMM1: small pinnipeds	96
Z3a: E. pacifica (adult & juveniles) 	97
MZ: micro-zooplankton	98
PiscMM2: large pinnipeds	99
D1: pelagic detritus	100
PiscF1c: other salmon aggregate	101
SB4: alcids	102
0.009164628	103
SB7: coastal seabirds (divers)	104
SB2: common murre	105
0.03938608	106
0.007724472	107
